<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Start Bootstrap</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>

                </ul>

            </div>
        </nav>

        <div class="jumbotron">

            <h1>Landing Page</h1>
            <h6>A Template by Start Bootstrap</h6>
            <p>_____________________________</p>
            <div class="bout">
                <a class="btn btn-light btn-lg" href="#" role="button">TWITTER</a>
                <a class="btn btn-light btn-lg" href="#" role="button">GIT HUB</a>
                <a class="btn btn-light btn-lg" href="#" role="button">LINKEDIN</a>
            </div>
    </header>
    <main>

        <div class="container">
            <section>
                <div class="media-left">
                    <img class="image img-fluid" src="./img/t-q-Ecd6OssiX5A-unsplash.jpg" alt="...">
                </div>
                <div class="media-body">
                    <p>_____________________________</p>
                    <h4 class="media-heading">Death to the Stock Photo : Special Thanks</h4>
                    <p>A special thanks to <a>Death to the Stock Photo</a>for providing thephotographs thant you see in this template. Visit their website to become a member.</a>
                    </p>
                </div>
            </section>
            <section>
                <div class="media-left">
                    <img class="image img-fluid" src="./img/sarah-dorweiler-QeVmJxZOv3k-unsplash.jpg" alt="...">
                </div>
                <div class="media-body">
                    <p>_____________________________</p>
                    <h4 class="media-heading">3D Device Mockups by PSDCovers</h4>
                    <p>Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by <a>PSDCovers</a>! Visit their website to download dome of their awesome, free photoshop actions!</a>
                    </p>
                </div>
            </section>
            <section>
                <div class="media-left">
                    <img class="image img-fluid" src="./img/michael-weidemann-qbXoBQhtkcQ-unsplash.jpg" alt="...">
                </div>
                <div class="media-body">
                    <p>_____________________________</p>
                    <h4 class="media-heading">Death to the Stock Photo : Special Thanks</h4>
                    <p>This template features the 'Lato' font, part of the <a>Google Web Font library</a>as well as <a>icons from Font Awesome</a>.</a>a> for providing thephotographs thant you see in this template. Visit their website to become a member.</a>
                    </p>
                </div>
            </section>
        </div>




    </main>
    <footer>
        <div class="jumbotron">
            <h2>Connect to start Bootstrap</h2>

            <div class="bout">
                <a class="btn btn-light btn-md" href="#" role="button">TWITTER</a>
                <a class="btn btn-light btn-md" href="#" role="button">GIT HUB</a>
                <a class="btn btn-light btn-md" href="#" role="button">LINKEDIN</a>
            </div>
        </div>

    </footer>
    <script src="./main.js"></script>
</body>

</html>